{
  "name": "צלילי הרגש",
  "short_name": "צלילי הרגש",
  "description": "מרכז לטיפול רגשי לילדים ונוער — ניהול מטופלים, מסמכים ותשלומים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF3EC",
  "theme_color": "#B7735C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
